[mpd]
hostname = ::
port = 6600
[http]
hostname = ::
port = 6680
[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo
