## Log level: "default" | "secure" | "verbose"
log_level  "default"

restore_paused "yes"
zeroconf_enabled		"no"

input {
  plugin "curl"
}
audio_output {
  type "fifo"
  name "snapcast"
  path "/tmp/tts"
  format "48000:16:2"
  mixer_type "software"
}
replaygain			"track"
volume_normalization		"yes"

## Usually no change needed.
port                    "6600"
auto_update             "yes"
max_output_buffer_size  "81920"

## Don't change following.
user                    "root"
