[server]
datadir = /data/snapcast/

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /usr/share/snapserver/snapweb

[logging]
filter = *:error
sink = stdout

[stream]
bind_to_address = 0.0.0.0
buffer = 1000
chunk_ms = 20
send_to_muted = false
sampleformat = 44100:16:2
codec=pcm
