[server]
datadir = /var/cache/snapcast/

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /usr/share/snapserver/snapweb

[logging]
filter = *:error

[stream]
bind_to_address = 0.0.0.0
buffer = 1000
send_to_muted = false
sampleformat = 48000:16:2

stream = tcp://40817795-mopidy?name=mopidy_tcp &
mode=client
