[server]
datadir = /var/cache/snapcast/

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /usr/share/snapserver/snapweb

[stream]
bind_to_address = 0.0.0.0
# Default sample format
#sampleformat = 48000:16:2

# Default transport codec
# (flac|ogg|opus|pcm)[:options]
# Type codec:? to get codec specific options
#codec = flac

# Default source stream read chunk size [ms]
#chunk_ms = 100

# Buffer [ms]
buffer = 1000

# Send audio to muted clients
#send_to_muted = false
sampleformat = 48000:16:2

# stream = pipe:///tmp/tts?name=TTS &
# mode=read
stream = tcp://40817795-mopidy?name=mopidy_tcp &
mode=client

stream = librespot:///librespot?name=Spotify &
dryout_ms=2000 &
username=%username% &
password=%password% &
devicename=Snapcast &
bitrate=320 &
wd_timeout=7800 &
volume=100 &
nomalize=true &
autoplay=false

# stream = meta:///TTS/Spotify?name=Meta

[logging]
filter = *:error
