[core]
cache_dir = /data/cache
config_dir = /etc/mopidy
data_dir = /data/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /proc/1/fd/1
config_file =

[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo

[http]
hostname = 0.0.0.0
port = 4478

[mpd]
hostname = 0.0.0.0

[local]
media_dir = /share/mopidy/media
library = sqlite
scan_flush_threshold = 100

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp
timeout = 5000
metadata_blacklist =
