server
{
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location /
    {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://backend/;
	subs_filter_types '*';
	subs_filter 'href="/"'  		'href="index.html"'   r;
	subs_filter 'href="?/(.+?)"?(\s|>)'	'href="$1"$2' 	      r;
	subs_filter 'src="?/(.+?)"?(\s|>)'	'src="$1"$2'          r;
	subs_filter '/(api|admin)/'		'$1/'	              r;
	subs_filter '/admin.html'		'admin.html';
	subs_filter '\/artwork'			'artwork';
    }
}
